.card-places {
	background-color: white;
	min-width: 200px;
	height: 200px;
	border-radius: 4px;
	box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
	text-align: center;
	margin: 10px;
}

.card-places img {
	height: 70%;
	width: 100%;
}

.cards {
	display: flex;
    width: 100%;
    overflow-x: scroll;
    justify-content: space-between;
}

.cards-cities {
	display: flex;
	flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.card-city {
	width: 40%;
	height: 100px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
	margin: 10px auto;
	padding: 20px;
	font-size: 1.3rem;
}

.card-city img {
	width: 140px; 
	height: 80%;
	border-radius: 4px;
	object-fit: cover;
}

@media (max-width:  415px) {
	.card-places {
		min-width: 300px;
		height: 300px;
	}

	.card-city {
		width: 90%;
		height: 100px;
		display: flex;
		justify-content: space-around;
		align-items: center;
		box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
		margin: 10px auto;
		padding: 20px;
		font-size: 1.3rem;
	}

	.card-city img {
		width: 140px; 
		height: 80%;
		border-radius: 4px;
		object-fit: cover;
	}
	
}



























/*.card-places {
	min-width: 200px;
	height: 200px;
	background-color: white;
	border-radius: 4px;
	text-align: center;
	box-shadow: 4px 4px 8px rgba(0,0,0,0.2);
	margin: 0 10px;
	
}

.card-places img {
	width: 100%;
	height: 70%;
	object-fit: cover;
}

.cards {
	width: 100%;
	height: 250px;
	display: flex;
	overflow-x: scroll;
}*/